[libretime-legacy]
listen = /run/libretime-legacy.sock

listen.owner = @@DEFAULT_WEB_USER@@
listen.group = @@DEFAULT_WEB_USER@@

user = @@USER@@
group = @@USER@@

pm = ondemand
pm.max_children = 30
pm.process_idle_timeout = 60s
pm.max_requests = 500

php_admin_value[memory_limit] = 512M
php_admin_value[post_max_size] = 512M
php_admin_value[upload_max_filesize] = 512M
php_admin_value[upload_tmp_dir] = /tmp

php_admin_value[request_order] = GPC
php_admin_value[session.gc_probability] = 0
php_admin_value[session.auto_start] = 0
